{
  "name": "21-graphql-server-with-node.js-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node — experimental-modules app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adil",
  "license": "ISC"
}
